[
    {
        "url": "pages/site-launch.html",
        "title": "DitrexMCのwebサイトを作りました！",
        "type": "News",
        "date": "2026-04-02",
        "subtitle": "今後はここでも情報発信していくかもしれません。",
        "tags": "新規, webサイト",
        "image": "images/ditrexmc_icon.png"
    }
]